.photographer-details {
  padding-block: var(--space-900);
  padding-inline: var(--space-800);
  background-color: var(--clr-neutral-884);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.photographer-details .name {
  font-size: var(--fs-1000);
  color: var(--clr-secondary);
}
.photographer-details .location {
  font-size: var(--fs-500);
  color: var(--clr-primary);
}
.photographer-details .tagline {
  font-size: var(--fs-400);
  color: var(--clr-neutral-357);
}
.photographer-details .contact-button {
  place-self: center;
}
.photographer-details .portrait {
  place-self: center end;
  width: 100%;
  max-width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}

#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

/*# sourceMappingURL=photographer.css.map */
